    VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWM0MDE0YTJiNWRhYjFjYTk5YTAzOWQ2MDc1NDhmZCIsIm5iZiI6MTcyNjk5NzQ0Mi41MjQxMjMsInN1YiI6IjY2ZWZlMDlkYzIzNzI1OGU0YzI2MzAxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gn6zYb49gQG-fVMKeJyoclWWVVC3dp4z26Lc-xoIReI

    VITE_IMG_URL=https://image.tmdb.org/t/p/w500